<project name="dedlain" default="build" basedir=".">
	<property file="build.properties"/>


	<path id="classpath">
		<!-- <pathelement location="${lib.dir}"/> --> 
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="build">
		<delete dir="${build.dir}"/>

		<copy todir="${build.dir}">
			<fileset dir="${web.dir}"/>
		</copy>
		<copy  todir="${build.dir}/WEB-INF/db">
			<fileset dir="db"/>
		</copy>

		<mkdir dir="${build.dir}/WEB-INF/classes"/>
		<javac srcdir="${java.dir}"
			destdir="${build.dir}/WEB-INF/classes"
			debug="true"
			deprecation="false"
			optimize="true">
			<classpath refid="classpath"/>
		</javac>
		<copy  todir="${build.dir}/WEB-INF/classes">
			<fileset dir="${resources.dir}"/>
		</copy>

		<mkdir dir="${build.dir}/WEB-INF/lib"/>
		<copy  todir="${build.dir}/WEB-INF/lib">
			<fileset dir="${lib.dir}">
				<exclude name="**/servlet-api.jar"/>
				<exclude name="**/catalina-ant.jar" />
				<exclude name="**/tomcat-coyote.jar" />
				<exclude name="**/tomcat-util.jar" />
				<exclude name="**/tomcat-juli.jar" />
			</fileset>
		</copy>
	</target>

	<target name="war" depends="build">
		<delete dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}"/>
		<jar jarfile="${dist.dir}/${ant.project.name}.war" basedir="${build.dir}"/>
	</target>

	<taskdef file="tomcat-tasks.properties">
		<classpath>                                                                                                                                                                                                                          
			<path location="${lib.dir}/catalina-ant.jar" />
			<path location="${lib.dir}/tomcat-coyote.jar" />
			<path location="${lib.dir}/tomcat-util.jar" />
			<path location="${lib.dir}/tomcat-juli.jar" />
		</classpath>
	</taskdef>

	<target name="list" description="List Tomcat applications">
		<list url="${tomcat.manager.url}" username="${tomcat.manager.username}" password="${tomcat.manager.password}" />
	</target>

	<target name="deploy" description="Deploy application" depends="war">
		<deploy url="${tomcat.manager.url}" username="${tomcat.manager.username}" password="${tomcat.manager.password}" path="${tomcat.context}" update="true" war="file:${dist.dir}/${ant.project.name}.war" />
	</target>

	<target name="undeploy" description="Undeploy application">
		<undeploy url="${tomcat.manager.url}"
			username="${tomcat.manager.username}"                                                                                                                                                                                   
			password="${tomcat.manager.password}"
			path="${tomcat.context}"/>
	</target>

</project>
