build.dir=build
dist.dir=dist
lib.dir=lib
java.dir=src/java
web.dir=src/webapp
resources.dir=src/resources

tomcat.context=/dedlain
tomcat.manager.url=http://localhost:8080/manager/text
tomcat.manager.username=tomcat
tomcat.manager.password=tomcat
